# UseC4ffi4Windows

./: build.gradle  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: LoadDll.java
