plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.jnr', name: 'jnr-ffi', version: '2.1.9'
    compile group: 'org.ow2.asm', name: 'asm', version: '7.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
